
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Packet Capturing &#8212; ToMaTo 3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device Templates" href="templates.html" />
    <link rel="prev" title="Link Emulation" href="linkemulation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Device Templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linkemulation.html" title="Link Emulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToMaTo 3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="packet-capturing">
<h1>Packet Capturing<a class="headerlink" href="#packet-capturing" title="Permalink to this headline">¶</a></h1>
<p>Packet capturing can help to trace packages through the network and analyze communication streams.</p>
<div class="section" id="tomato-capabilities">
<h2>ToMaTo capabilities<a class="headerlink" href="#tomato-capabilities" title="Permalink to this headline">¶</a></h2>
<p>ToMaTo supports capturing of packets on connections on Tinc-based connectors. The capturing can be enabled in the graphical editor in the properties panels of the connections. The captured packets are saved to a rotating set of files holding at most 50 MB of data. The capture files can be downloaded by clicking the “download capture” button in the control panel of the connection.</p>
<p>The timestamp in the capture files do not exactly correspond with the time of sending the packet in the virtual machine since the scheduling might introduce a delay. However the timestamp is guaranteed to be between the time of sending and the time of the forwarding to the connection.</p>
<p>Also note that timestamps from different hosts might have a certain offset, depending on how good the clocks of the hosts are synchronized. In the German-Lab testbed currently no actions are taken to synchronize the clocks among the hosts.</p>
</div>
<div class="section" id="analysis-programs">
<h2>Analysis programs<a class="headerlink" href="#analysis-programs" title="Permalink to this headline">¶</a></h2>
<p>ToMaTo generates capture files in the <a class="reference external" href="http://en.wikipedia.org/wiki/Pcap">pcap format</a>. When downloaded from the hosts multiple capture files are packed into a tar.gz archive.</p>
<p>The capture files created by ToMaTo can be used by a lot different programs:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.wireshark.org">Wireshark</a> - a graphical pcap explorer an analysis tool</li>
<li><a class="reference external" href="http://www.cloudshark.org">Cloudshark</a> - a web-based pcp explorer with a similar UI to Wireshark</li>
<li><a class="reference external" href="http://tcpreplay.synfin.net/">tcpreplay</a> - a Linux tool to replay pcap files</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packet Capturing</a><ul>
<li><a class="reference internal" href="#tomato-capabilities">ToMaTo capabilities</a></li>
<li><a class="reference internal" href="#analysis-programs">Analysis programs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linkemulation.html"
                        title="previous chapter">Link Emulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="templates.html"
                        title="next chapter">Device Templates</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/packetcapturing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Device Templates"
             >next</a> |</li>
        <li class="right" >
          <a href="linkemulation.html" title="Link Emulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ToMaTo 3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Dennis Schwerdel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>